my.greeting = Hello World
my.list.values = One,Two,Three
dbValues = {connectionString: 'http:localhost',userName:'Naresh',password:'Naresh password'}
db.connectionString=http:localhost
db.host=127.25.21
db.port=8822
server.port=2222
